# App
APP_NAME=Insider Auto Message Sender
APP_VERSION=1.0.0

# Server
SERVER_PORT=8080
SERVER_HOST=localhost

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=insider
DB_PASSWORD=insider
DB_NAME=insiderdb
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_KEY=sent:messages

# Ticker
TICKER_PERIOD=10m

# SMS
SMS_HOST=https://webhook.site/92566df1-0f3b-41f9-89a0-dae31e91c565
